{
  "name": "Project",
  "version": "0.0.1",
  "description": "Your description here...",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test":  "echo \"Error: no test specified\" && exit 1"
  },
  "author": "You",
  "license": "UNLICENSED"
}
